// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"KODERA_optimization","status":true,"description":"1.0.3 Speed up core RPG Maker engine","parameters":{}},
{"name":"TerraxLighting","status":true,"description":"v1.2.9 Creates an extra layer that darkens a map and adds lightsources!","parameters":{"Player radius":"100","Reset Lights":"No","Save DaynightHours":"0","Save DaynightMinutes":"0","Save DaynightSeconds":"0","Flashlight offset":"0","Screensize X":"866","Screensize Y":"630","Kill Switch":"No"}},
{"name":"firebase","status":true,"description":"","parameters":{}},
{"name":"FirebaseConnection","status":true,"description":"Connects to the firebase.","parameters":{"apiKey":"AIzaSyCqBwnLl6LR_F7MkD7Cqx7wxXv0fE65zSg","authDomain":"minecraft-397a8.firebaseapp.com","databaseURL":"https://minecraft-397a8.firebaseio.com","projectId":"minecraft-397a8","storageBucket":"minecraft-397a8.appspot.com","messagingSenderId":"762685902397","spefNode":"GameNode","connectOnStart":"Yes","isOverRideLogin":"Yes","overRideEmail":"ac002@kuri.com"}},
{"name":"playerAction","status":true,"description":"Connects to the firebase.","parameters":{"startingMapId":"1","startingX":"0","startingY":"0"}},
{"name":"gameLogin","status":true,"description":"","parameters":{}},
{"name":"Alpha_ABS","status":true,"description":"ABS \"Alpha\"","parameters":{"Enemy Dead Switch":"B","After Dead Map":"0","Cast Animation":"0","Level Up Animation":"49","Revive Animation":"45","Use default cast SE":"true","Auto loot enemies":"true","UI visibility control":"true","UI position control":"true","Gold icon index":"314","Key binding":"false","Show XP bar":"false","Dash on ABS map":"false","Force English":"false","---Control Panel Settings---":"","Follow allowed":"false","Jump allowed":"false","Rotate allowed":"true","Favorite weapons allowed":"true"}},
{"name":"YEP_MoveRouteCore","status":true,"description":"v1.01 Expand the number of movement options for the move\nroute events using this plugin.","parameters":{}},
{"name":"mapSave","status":true,"description":"","parameters":{}},
{"name":"GALV_EventSpawner","status":true,"description":"(v.1.7) Spawn events from a specified spawn map to a desired location.","parameters":{"Spawn Map Id":"3"}},
{"name":"Izy_RandomEventLocation","status":true,"description":"v1.01 This script will locate the event at random position specified by region.\r\nIzys library scripts.","parameters":{}}
];
